# .NetCoreMicroservice

./: .gitignore  README.md
Basket.API/: Basket.API.csproj
Basket.API/Data/: BasketContext.cs
Basket.API/Entities/: BasketCart.cs
Basket.API/Properties/: launchSettings.json
eShopApp/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopApp.sln
eShopApp/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
eShopApp/API.Gateway/Properties/: launchSettings.json
eShopApp/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile
eShopApp/AspnetRunBasics/Properties/: launchSettings.json
eShopApp/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
eShopApp/Basket.API/Controllers/: BasketController.cs
eShopApp/Basket.API/Properties/: launchSettings.json
eShopApp/Basket.API/Repositories/: BasketRepository.cs
eShopApp/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
eShopApp/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
eShopApp/Catalog.API/Controllers/: CatalogController.cs
eShopApp/Catalog.API/Data/: CatalogContext.cs
eShopApp/Catalog.API/Entities/: Product.cs
eShopApp/Catalog.API/Properties/: launchSettings.json
eShopApp/Catalog.API/Repositories/: ProductRepository.cs
eShopApp/Catalog.API/Repositories/Interface/: IProductRepository.cs
eShopApp/Catalog.API/Settings/: ICatalogDatabaseSettings.cs
eShopApp/EventBusRabbitMQ/: RabbitMQConnection.cs
eShopApp/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
eShopApp/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
eShopApp/Ordering.API/Controllers/: OrderController.cs
eShopApp/Ordering.API/Extentions/: ApplicationBuilderExtentions.cs
eShopApp/Ordering.API/OrderMapping/: OrderMapping.cs
eShopApp/Ordering.API/Properties/: launchSettings.json
eShopApp/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
eShopApp/Ordering.Application/: Ordering.Application.csproj
eShopApp/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
eShopApp/Ordering.Application/Mapper/: OrderMappingProfile.cs
eShopApp/Ordering.Core/Entities/: Order.cs
eShopApp/Ordering.Core/Repositories/Base/: IRepository.cs
eShopApp/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
eShopApp/Ordering.Infrastructure/Migrations/: 20210211192240_Initail.Designer.cs  20210211192240_Initail.cs  OrderContextModelSnapshot.cs
eShopApp/Ordering.Infrastructure/Repositories/: OrderRepository.cs
eShopApp/Ordering.Infrastructure/Repositories/Base/: Repository.cs
